spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=190519805White

spring.jpa.hibernate.ddl-auto=create


